.ProfileModal--container {
  border-radius: 30px;
  background-color: #ffffff;
  width: 1270px;
  /* max-height: 800px; */
  max-height: calc(100vh - 70px);
  /* height: calc(100vh - 70px); */
  margin-top: 70px;
  /* padding-bottom: 30px; */
  display: flex;
  flex-direction: column;
}

.ProfileModal--profile {
  flex-grow: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* padding-bottom: 20px; */
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: #cbcbcb #cbcbcb;
  /* margin-bottom: 100px; */
}

.ProfileModal--profile::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.ProfileModal--profile:hover::-webkit-scrollbar {
  width: 24px;
}

.ProfileModal--profile:hover::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 24px 24px #cbcbcb;
  border: solid 8px transparent;
  border-radius: 50px;
}

.ProfileModal--profile:hover::-webkit-scrollbar-track {
  box-shadow: inset 0 0 24px 24px #f0eaff;
  border: solid 8px transparent;
  border-radius: 50px;
}

.ProfileModal--profile:hover::-webkit-scrollbar-button {
  display: none;
}

.ProfileModal--profile:hover {
  padding-left: 24px;
}

/* OLD BELOW */

.ProfileModal--header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 20px 16px;
  position: relative;
  z-index: 10;
}
.ProfileModal--header > h2 {
  font-size: 30px;
  font-weight: 600;
  user-select: none;
}
.ProfileModal--header > i {
  position: absolute;
  left: 40px;
  margin-right: auto;
  cursor: pointer;
}

.ProfileModal--profile > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  position: relative;
  /* padding-bottom: 80px; */
  padding-bottom: 60px;
  width: 100%;
  /* background-color: yellow; */
}
.ProfileModal--profile > section > * {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ProfileModal--profile > section > * > *:not(:last-child) {
  margin-bottom: 50px;
}

.ProfileModal--profile > section > * > .ProfileModal--user {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0px 100px; */
  /* padding: 0px 100px; */
  padding: 0 100px;
  /* padding: 0px 50px; */
  margin: 100px 0;
  margin: 60px 0 100px 0;
  margin-right: auto;
  /* background-color: black; */
}
.ProfileModal--user > img {
  height: 200px;
  width: 200px;
  /* margin-right: 35px; */
  margin-right: 100px;
  border-radius: 50%;
  -webkit-user-drag: none;
  user-select: none;
  box-shadow: 0px 3px 6px #00000029;
}
.ProfileModal--user > .ProfileModal--user--nameStats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ProfileModal--user--nameStats--name {
  /* margin-bottom: 25px; */
  margin-bottom: 35px;
}

.ProfileModal--user--nameStats--name > *:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 52px;
  margin-bottom: 10px;
}

.ProfileModal--user--nameStats--name > *:first-child > h3 {
  font-size: 40px;
  font-weight: 500;
  /* margin-bottom: 4px; */
}
.ProfileModal--user--nameStats--name > *:first-child > button {
  /* margin-top: auto; */
  margin-left: 30px;
  /* margin-bottom: auto; */
  box-shadow: 0px 3px 6px #00000029;
  height: 40px;
  /* height: 35px; */
}

.ProfileModal--user--nameStats--name > p {
  font-size: 20px;
  font-weight: 500;
}

.ProfileModal--user--nameStats--stats {
  display: flex;
  flex-direction: row;
}
.ProfileModal--user--nameStats--stats > * {
  font-size: 20px;
  font-weight: 500;
}
.ProfileModal--user--nameStats--stats > * {
  font-size: 20px;
  font-weight: 500;
}
.ProfileModal--user--nameStats--stats > *:first-child {
  margin-right: 20px;
}
.ProfileModal--user--nameStats--stats > * span {
  font-weight: bold;
}

.ProfileModal--user--nameStats--link {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  color: #0093ff;
  cursor: pointer;
  user-select: none;
}
.ProfileModal--user--nameStats--link:hover {
  text-decoration: underline;
}

.ProfileModal--channels {
  padding: 0 50px;
  /* padding: 25px 50px; */
}
.ProfileModal--channels > h3 {
  font-size: 26px;
  font-weight: 600;
  /* margin-bottom: 20px; */
  margin-bottom: 25px;
}

.ProfileModal--channelsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
